" Tim Condit
" A lot of this came from Doug Black's .vimrc

" Colors {{{
syntax enable                   " enable syntax processing
colorscheme solarized           " ...
" }}}
" Misc {{{
set ttyfast                     " faster redraw
set backspace=indent,eol,start  " backspace over everything in insert mode
" }}}
" Spaces & Tabs {{{
set tabstop=4                   " TABs are 4 spaces (TODO: use 8 instead?)
set softtabstop=4               " TABs are 4 spaces when editing
set expandtab                   " turn TABs into spaces
set shiftwidth=4                " use 4 spaces for indentation
set modelines=1                 " modeline as the first or last line only
filetype indent on              " enable filetype detection
filetype plugin on              " load plugins for specific filetypes
set autoindent                  " copy indent from last line
set pastetoggle=<f5>            " set paste from insert mode
" }}}
" UI Layout {{{
set showcmd                     " show the last command (like ...?)
set nocursorline                " don't highlight the current line
set wildmenu                    " show autocompletes (LOVE THIS!)
set showmatch                   " briefly jump to matching brackets
" }}}
" Searching {{{
set ignorecase                  " ignore case when searching
set incsearch                   " search as characters are entered
set hlsearch                    " highlight all matches
" }}}
" Folding {{{
"set foldmethod=indent           " fold based on indent level
set foldnestmax=10              " max depth 10
set foldenable                  " don't fold files by default on open
nnoremap <space> za             " toggle folding
set foldlevelstart=10           " start with fold level of 1
" }}}
" Line Shortcuts {{{
nnoremap j gj                   " move down by vertical line
nnoremap k gk                   " move up by vertical line
" }}}
" Leader Shortcuts {{{
" }}}
" Powerline {{{
" }}}
" CtrlP {{{
" }}}
" NERDTree {{{
" }}}
" Syntastic {{{
" }}}
" Launch Config {{{
" }}}
" Tmux {{{
" }}}
" MacVim {{{
" }}}
" AutoGroups {{{
" }}}
" Backups {{{
" }}}
" Tips {{{
" :verbose set foo?             " show where foo was last set
" V=                            " select text and reformat
" :set rightleft                " goofy
" \r                            " newline escape sequence (ex: 's/,/\r')
}}}
" The Future {{{
" LOVE this .vimrc (6 lines long)
" https://github.com/henrik/dotfiles/blob/master/vimrc
" let mapleader = ","
" source ~/.vim/config/plugins.vim
" source ~/.vim/config/settings.vim
" source ~/.vim/config/statusline.vim
" source ~/.vim/config/mappings.vim
" source ~/.vim/config/snippets.vim

" }}}

" vim:foldmethod=marker:foldlevel=0





""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""








" See ":help version" to see why this command is at the top.
version 6.0

"        File: .vimrc (AKA vimrc.forall in RCS)
" Description: Tim's personal Vim settings, borrowing heavily from
"              Sven Guckes' vimrc.forall
"
" $Id: vimrc.forall 1.7 2003/04/13 22:48:56 timc Exp $

" ================================= TIMC ============================
"
" TIMC -- arbitrarily chosen place to add a few things; note, this is
" also the place to put new stuff for which a new home has not yet
" been found
"

" (timc Sun 12/27/2009 01:33 PM)
" Since I've started using git, working with Windows and Unix line
" endings has become a real drag.  Unix wins, so buh-bye CRLF.
set sessionoptions+=unix
"
" (timc Fri 06/29/2007 05:52 PM)
" This is for gvim at work (envision).
winsize 80 50
"
" VimTip #336: the number and hit <ENTER> to go to the line
:nmap <ENTER> G

" (timc 16-Mar-2007 04:25:45 EDT)
ab yeild yield

" (timc 02-Feb-2006 01:42:50 EST)
" Vim Tip#174
"ab (1 [1]<esc>:/^--\s/-1/<cr>o<insert><cr>Footnotes:<cr>----------<cr>[1]
"ab (2 [2]<esc>:/^Footnotes\:/+2/<cr>o<insert>[2]
"ab (3 [3]<esc>:/^Footnotes\:/+3/<cr>o<insert>[3]
"ab (4 [4]<esc>:/^Footnotes\:/+4/<cr>o<insert>[4]
"ab (5 [5]<esc>:/^Footnotes\:/+5/<cr>o<insert>[5]

"
" (timc 15-Dec-2005 22:12:00 PST)
ab imoprt import

" (timc 04-Dec-2005 02:16:11 EST)
colorscheme nuvola

" (timc 20-Apr-2005 00:50:30 EDT)
" another one my fingers are dyslexic with
ab witdh width

" (timc 04-Mar-2005 18:36:33 EST)
" VimTip 296: Attach the currently open file to email
" http://vim.sourceforge.net/tip_view.php?tip_id=296
"
" This is very simple, but most people don't seem to take advantage of
" this. Often you have some file (source code or other text file)
" already open in an existing vim session and you need to attach it
" with an email. It is very simple.
"
" - First copy the filename into clipboard. For this I put the
"   following mapping in vimrc and press <F2>:
nnoremap <F2> :let @*=expand("%:p")<cr>
"
" - Go to your email compose window and use your regular file
" attachment menu (Insert->File in outlook) and press ^V (or whatever
" key to paste clipboard) and press Enter.

" (timc Wed Dec  1 11:01:02 EST 2004)
" I like this one, but I'll betcha $1 I never use it. :)  It is a
" simple mapping to rot-13 the contents of a file.
map <F3> ggVGg?

" (timc 28-Oct-2004 08:14:21 EDT)
" VimTip 228: Deleting nested reply threads in emails
" http://vim.sourceforge.net/tip_view.php?tip_id=228
"
" I find the following setting useful when replying to email threads
" that have lots of lines like the following:
" > blah
" > > blah
" > > > blah
autocmd FileType mail map <F8> :%g/^> >/d<CR>

" (timc 11-Jul-2004 22:44:54 EDT)
"
" A couple Java abbreviations that I find useful (from
" ~/.vim/otherstuff/plugin/JavaRun.vim)
iab psvm public static void main(String[] args) { }<UP><END><BS><BS>
iab sout System.out.println();<LEFT><LEFT>
iab serr System.err.println();<LEFT><LEFT>
iab ctor constructor

" (timc 02-Jul-2004 16:57:56 EDT)
" TIP: type :<C-F> to get to the history window

" (timc Fri,  2 Jul 2004 16:42:42 -0400)
"
" NOTE: set pastetoggle=<F6> is down around line 365 (and the mappings
" live somewhere around line 832).  It's pretty cool, but I don't know
" if/where the function key mapping will conflict with other things.
"
" map <F5> :set paste<CR>
" map <F6> :set nopaste<CR>
" imap <F5> <C-O>:set paste<CR>
" imap <F6> <nop>
" set pastetoggle=<F6>

" (timc Sun,  7 Mar 2004 10:53:43 -0500)
" This is from VimTips.
"
" Command Make will call make and then cwindow which
" opens a 3 line error window if any errors are found.
" if no errors, it closes any open cwindow.
:command -nargs=* Make make <args> | cwindow 3

" TODO
" a) add Q: and A: to comments
"    Late note: fucking hassle so far.  The comments work in some
"    files, not in others.  Bah.
"    Late note 2:  the problem w/ working with "some files" was
"    because I was trying to read this file (current.vimrc) which has
"    (or had) a modeline at the bottom that was setting it's own
"    comments.
"
" b) organize maps and commands (how?)
" c) rename maps and commands (use organization in name)
" d) change Latest change and Latest update to use ydate (uppercase)?
"    (CYDATE not defined)

" preliminary style guide for set commands:
"  (roughly includes lines 35-485)
"
" DONE a) use spaces, no tabs (use expand after quitting)
" DONE b) leading spaces: start of commands at column 3.  This allows
"         space for a leading 'no' if needed.
" DONE c) commented commands at column 3 also (replace space w/ ")
" DONE d) command names (both active and descriptions) at column 9
" DONE e) for descriptions that extend beyond the first line, start the
"         second line at column 12.  Break this rule when it doesn't
"         make sense to follow it.

" preliminary style guide for abbreviations:
" (roughly includes lines )

" preliminary style guide for maps:
" (roughly includes lines )

" VimTip 2: easy edit of files in the same directory
" http://vim.sourceforge.net/tip_view.php?tip_id=2
"
" Note: there is a map that starts with ,e at or near line 554
"
"   Edit another file in the same directory as the current file
"   uses expression to extract path from current file's path
"  (thanks Douglas Potts)
if has("unix")
    map ,e :e <C-R>=expand("%:p:h") . "/" <CR>
else
    map ,e :e <C-R>=expand("%:p:h") . "\" <CR>
endif

" make up- and down-arrow scroll like a browser
map <up> <C-Y>
map <down> <C-E>

" insert #if 0 - #endif around block of code
" (timc Tue,  4 May 2004 00:16:31 -0400)
map ;' mz'aO<Esc>i#if 0<Esc>'zo<Esc>i#endif<Esc>

"
" ================================= TIMC ============================
"
"
" =========================== COMMENTS ==============================
"
" Useful features (use :h featureName for info)
" ----------------------------------------------
" * retab: banish the tab chars, but be careful!
" ===================================================================
"
"
" ===================================================================
"
"       compatible:  Let Vim behave like Vi?  Hell, no!
"       TIMC -- set this one first, as it's behavior affects other
"       settings.
  set nocompatible

"       TIMC This is conservative -- use for now, look at cindent and
"       smartindent later.  (NOTE ':help smartindent' says autoindent
"       should be on when using smartindent.  That may be part of the
"       problems I was having.)
"
"       autoindent, paste, textwidth:  I keep changing these values -
"          just as the case may be.  Now, if functions keys actually
"          worked on all keyboards then I'd probably defines a toggle
"          for each of them...
"
"       autoindent:  "off" as I usually do not write code.
  set   autoindent

"       autowrite:  Automatically save modifications to files when you
"          use critical (external) commands.
  set   autowrite

"       background:  Are we using a "light" or "dark" background?
  set   background=light

"       backspace:  '2' allows backspacing over indentation,
"          end-of-line, and start-of-line.  see also "help bs".
  set   backspace=2

"       backup:  backups are for wimps  ;-)
  set nobackup

" TIMC added my own -- need summary explanation
"
"       cinoptions:  The 'cinoptions' affect the way 'cindent'
"          reindents lines in a C program.
"
"       The defaults, spelled out in full, are:
" cinoptions=>s,e0,n0,f0,{0,}0,^0,:s,=s,l0,gs,hs,ps,ts,+s,c3,C0,(2s,us,
"            \U0,w0,m0,j0,)20,*30
"
" gN sets c++ scope declaration indents (public, protected, private).
" tN sets fn return type margin (default 'shiftwidth' is annoying)
" ':help cinoptions-values'
  set   cinoptions=g0,t0

"       cmdheight: Set the command line to one line high
"          (default).  Maybe use 2 for coding?
  set   cmdheight=1

"       comments default: sr:/*,mb:*,el:*/,://,b:#,:%,:XCOMM,n:>,fb:-
" set   comments=b:#,:%,fb:-,fb:*,n:>,n:)
"
" TIMC (04-Jan-2003) made a few modifications
"
" :\",    // flags (before colon) not required (vim comment)
" :%,     //
" b:#,    // blank required after string (shell script comment)
" n:>,    // allows nested comments (required for mail mapping below)
" fb:-,   // only first line has comment string
" fb:*,   // (list comment)
" fb:),   // (list comment)
" fb:Q\:, // (Q and A list)
" fb:A\:  // (Q and A list)
"
" (timc 06-Nov-2004 14:36:33 EST)
  set   comments=:\",:%,b:#,n:>,fb:-,fb:*,fb:~,fb:),fb:Q\:,fb:A\:
" set   comments=:\",:%,b:#,n:>,fb:-,fb:*,fb:),fb:Q\:,fb:A\:
" set   comments=:%,b:#,n:>,fb:-,fb:*,fb:),fb:Q\:,fb:A\:
" set   comments=:%,b:#,n:>,fb:-,fb:*,fb:),fn:Q,fn:A,fbn:\:
"
" TESTING -- trying to get nested bang and Q & A comments working
" set   comments=:\",:%,b:#,fnb:#,n:>,fb:-,fb:*,fb:),fb:Q\:,fb:A\:


" TIMC todo -- study :help cpoptions
"
"       cpoptions you should get to know - source of many FAQs!  ;-)
"       cpoptions:  "compatible options" to match Vi behaviour
" set   cpoptions="aABceFs"   "default!
"       FAQ:  Do NOT include the flag '<' if you WANT angle notation!

" TIMC todo -- get another dictionary
"
"       dictionary: english words first
  set   dictionary=/usr/share/dict/words,~/.vim/dictionary

"       digraph:  allows entering special characters
"          by a combination of two characters -> :help digraph
  set nodigraph

"       errorbells: damn this beep!  ;-)
"          "vi has two modes - one in which it beeps
"          and another in which it doesn't."
  set   errorbells

"       esckeys:  allow usage of cursor keys within insert mode You
"          will find this useful when working, eg, on SunOS.
  set noesckeys

"       expandtab:  Expand Tabs?  Rather not.  See 'listchars' to make
"          tabs visible!
  set   expandtab

"       formatoptions:  Options for the "text format" command ("gq") I
"          need all those options (but 'o')!
  set   formatoptions=cqrt

" TIMC maybe, maybe not -- leave in for now
"
if has("gui")
  " set the gui options to:
  "   g: grey inactive menu items
  "   m: display menu bar
  "   r: display scrollbar on right side of window
  "   b: display scrollbar at bottom of window
  set   go=gmrb
endif

" this is pretty cool (although I'm not using a mouse..)
if has('gui_running')

  if &columns < 81 && &lines < 51
    "win 81 32
    au GUIEnter * win 81 51
  endif
  "
  " Make external commands work through a pipe instead of a pseudo-tty
  " TIMC do not use before testing!
" set noguipty
"
" set   lines=51
" set   columns=81
  "
  " set the font to use
  set   guifont=Courier_New:h10
  "
  " Hide the mouse pointer while typing
  " TIMC Does this apply to cursor for tracking device on laptop too?
  " Probably.
  set   mousehide
  "
  " use mouse in all modes
" set   mouse=a
endif

" timc Wed,  6 Aug 2003 22:53:39 -0400
" Commented out, don't need it.
"
"       helpfile:  path+filename of the main helpfile, ie "help.txt"
"  set   helpfile=/sw/share/vim/vim62/doc/help.txt

"       helpheight: zero disables this.
  set   helpheight=0

" TIMC todo -- what's so great abt hidden buffers?
"
"       hidden:  Allow "hidden" buffers.  A must-have!
  set nohidden

" I think this is the default highlight.
"       highlight=8b,db,es,hs,mb,Mn,nu,rs,sr,tb,vr,ws
" This changes the status bar highlight slightly from the default.
" set   highlight=8b,db,es,   mb,Mn,nu,rs,ss,tb,vr,ws
" And this is Sven's highlight.
  set   highlight=8r,db,es,hs,mb,Mr,nu,rs,sr,tb,vr,ws

"       history:  Keep 50 lines of command line history. (default 20)
  set   history=50

"       hlsearch :  highlight search - show the current search
"          pattern.  This is a nice feature sometimes - but it sure
"          can get in the way sometimes when you edit.
  set nohlsearch

"       icon:
  set noicon

"       ignorecase:  ignore the case in search patterns?  NO!
  set noignorecase

"       insertmode:
" FAQ:  Q: How can I quit insertmode when using this option?
"       A: The option "insertmode" was not meant for "start Vim in
"          insert mode" only; the idea is to *stay* in insert mode.
"          Anyway, you can use the command |i_CTRL-O| to issue
"          commands.
  set noinsertmode

"       iskeyword:
"       iskeyword=@,48-57,_,192-255   (default)
" Add the dash ('-'), the dot ('.'), and the '@' as "letters" to "words".
" This makes it possible to expand email and html addresses,
" eg guckes-www@vim.org and http://www.vim.org/
  set   iskeyword=@,48-57,_,192-255,-,.,:,/,@-@

"       joinspaces:  insert two spaces after a period with every
"          joining of lines.  I like this as it makes reading texts
"          easier (for me, at least).
  set   joinspaces

"       keywordprg:  Program to use for the "K" command.
" set   keywordprg=man\ -s

"       laststatus:  show status line?  Yes, always!
"       laststatus:  Even for only one buffer.
  set   laststatus=2

" [VIM5]lazyredraw:  do not update screen while executing macros
  set   lazyredraw

"       'list' + 'listchars': Great new feature of vim-5.3!  This
"          tells Vim which characters to show for expanded TABs,
"          trailing whitespace, and end-of-lines.  VERY useful!!
" Standard settings:
  set   list
" set   listchars=tab:>-,trail:·,eol:$
"
" However: The '$' at the end of lines is a bit too much, though.
" And I quite like the character that shows a dot in the middle:
" set   listchars=tab:>·,trail:·
"
" Some people might prefer a double right angle (>>)
" to show the start of expanded tabs, though:
  set   listchars=tab:»·,trail:·
"
" However, this all breaks up when viewing high-bit characters
" through some brain-dead telnet program (there are many).
" Sometimes a change of the font does the trick.  Try it!

"       magic:  Use 'magic' patterns  (extended regular expressions)
"          in search patterns?  Certainly!  (I just *love* "\s\+"!)
  set   magic

"       matchtime:  Tenths of a second to show the matching paren,
"          when 'showmatch' is set.
  set   matchtime=3

"       modeline:  Allow the last line to be a modeline - useful when
"          the last line in sig gives the preferred textwidth for
"          replies.
  set   modeline
  set   modelines=1

"       number:
  set nonumber

" TIMC todo -- add a path?
"
"       path:  The list of directories to search when you specify a
"          file with an edit command.
"               Note:  "~/.P" is a symlink to my dir with www pages
"               "$VIM/syntax" is where the syntax files are.
" set   path=.,,~/.P/vim,~/.P/vim/runtime/syntax,~/.P/vim/source,$VIM/syntax/
" set   path=.,,~/.P/vim,~/.P/mutt/,~/.P/elm,~/.P/slrn/,~/.P/nn

" TIMC todo -- learn abt pastetoggle (comment out for now)
"
"       pastetoggle:
" set   pastetoggle=<f5>
" note that the mapping for F5 is defined for command mode -
" and  that the pastetoggle is used within insert mode!
"
" map <F5> :set paste<CR>
" map <F6> :set nopaste<CR>
" imap <F5> <C-O>:set paste<CR>
" imap <F6> <nop>
"""  set pastetoggle=<F6>

"       report: show a report when N lines were changed.
"          report=0 thus means "show all changes"!
  set   report=0

"       ruler:  show cursor position?  Yep!
  set   ruler

" TIMC todo -- generate my own runtime path?
"
"       runtimepath: list of dirs to search for runtime files
"          runtimepath is for Vim-6 only!
" set   runtimepath=~/.vim,~/.vim/after
" set   runtimepath+=~guckes/.vim
" set   runtimepath+=~guckes/share/vim/runtime/
" set   runtimepath+=~guckes/share/vim/
" set   runtimepath+=~guckes/.P/Vim/syntax
" set   runtimepath+=~guckes/share/vim/vim60ao/
"
" had to set this now that Vim won't use "helpfiles"
" to look for runtime files any more.

"       scrolloff:  Minimum number of screen lines to keep above and
"          below the cursor when scrolling like emacs..
"
"       TIMC okay, this is cool as hell.  Well, actually it's a bit of
"          a mindfuck until you get used to it.  Needs to be set
"          (default scrolloff=0 when compatible set.)
" set   scrolloff=9999

" TIMC todo -- set my shell (zsh as login shell?)
"
" Setting the "shell" is always tricky - especially when you are
" trying to use the same vimrc on different operating systems.
"       shell for DOS
" set   shell=command.com
"       shell for UNIX -  math.fu-berlin.de BSD
" set   shell=zsh
"       shell for UNIX -   inf.fu-berlin.de BSD&Solaris
" set   shell=zsh
"       shell for UNIX - zedat.fu-berlin.de BSD&Solaris
" set   shell=/bin/tcsh
" Now that vim-5 has ":if" I am trying to automate the setting:
"
  if has("dos16") || has("dos32")
    let shell='command.com'
  endif
" gui_w32:  cmd.exe
"
" The zsh is now available at zedat.fu-berlin.de!  :-)
" start the zsh as a login shell:
  if has("unix")
"   let &shell="zsh\ -l"
    let &shell="/bin/tcsh"
  endif

"       shiftround: Always indent/outdent to the nearest tabstop.
"          (Boolean)
set     shiftround

"       shiftwidth:  Number of spaces to use for each insertion of
"          (auto)indent.
" set   shiftwidth=8
" TIMC -- using shiftwidth=2 as experiment
"
" (timc 04-Dec-2005 14:05:38 EST)
" Experiment ended -- two or more years later.  I'm going with
" shiftwidth=4.  I'll also change softtabstop (sts) to match.  Also,
" setting 'shiftround (sr)' for the first time today.
"
  set   shiftwidth=4

"       shortmess:  Kind of messages to show.  Abbreviate them all!
"          New since vim-5.0v: flag 'I' to suppress "intro message".
" set   shortmess=at
  set   shortmess=ntx

"       showcmd:     Show current uncompleted command?  Absolutely!
  set   showcmd

"       showmatch:   Show the matching bracket for the last ')'?
  set   showmatch

"       showmode:    Show the current mode?  YEEEEEEEEESSSSSSSSSSS!
  set   showmode
"
"       softtabstop: Number of spaces that a <Tab> counts for while
"          performing editing operations, like inserting a <Tab> or
"          using <BS>.  This is useful to keep the 'ts' setting at its
"          standard value of 8, while being able to edit like it is
"          set to 'sts'.
"
" TIMC (02-Jan-2002) trying sts=2
"
" (timc 04-Dec-2005 14:07:14 EST)
" Done trying sts=2.  I've updated this and shiftwidth to =4.  Also,
" setting 'shiftround (sr)' for the first time today.
  set   softtabstop=4

"       splitbelow:  Create new window below current one.
  set   splitbelow

"       startofline:  no:  do not jump to first character with page
"          commands, ie keep the cursor in the current column.
  set nostartofline

"       statusline:  customize contents of the windows' status line.
"          I prefer it this way:
"          Show the current buffer number and filename with info on
"          modification, read-only, and whether it is a help buffer
"          (show only when applied).
" set   statusline=[%n]\ %f\ %(\ %M%R%H)%)
"
"       Move the rest to the right side, eg a copyright text:
" set   statusline=[%n]\ %f\ %(\ %M%R%H)%)%=(c)\ Sven\ Guckes
"
" timc Wed, 21 Jan 2004 16:14:20 -0500
"       Show the value of the current character in ASCII and Hex:
" set   statusline=[%n]\ %f\ %(\ %M%R%H)%)\=ASCII=%b\ HEX=%B
"
"       Show the current position with line+column+virtual_column:
" set   statusline=[%n]\ %f\ %(\ %M%R%H)%)\=Pos=<%l\,%c%V>\ %P
"
"       Show the usual stuff, plus the filetype
" set   statusline=%<%f%h%m%r%=%{&ff}\ %l,%c%V\ %P
"
"       Adding color through UserN groups:
" set   statusline=%1*[%02n]%*\ %2*%F%*\ %(\ %M%R%H)%)%=%3*Pos=<%l,%c%V>%*
"       User1: color for buffer number
  hi    User1 ctermfg=red   ctermbg=white
"       User2: color for filename
  hi    User2 ctermfg=green ctermbg=white
" hi    User2 ctermfg=green ctermbg=black
"       User3: color for position
  hi    User3 ctermfg=blue  ctermbg=white

"       suffixes:  Suffixes that get lower priority when doing tab
"          completion for filenames. These are files we are not likely
"          to want to edit or read.
"
" set   suffixes=.aux,.bak,.dvi,.info,.gz,.idx,.log,.o,.ps,.swp,.tar
  set   suffixes=.aux,.bak,.dvi,.info,.gz,.idx,.log,.o,.ps,.swp,.tar,~

"       tabstop: Keep at 8 and set softtabstop for interactive
"          editing.
  set   tabstop=8

"       tagbsearch:  use "binary search" on tags file?  no.  why?
"          because my tags file is sorted by myself!
  set notagbsearch

"       tags: file for "tags" - search words
  set   tags=~/.vim/tags

" TIMC todo -- set term=xterm-16color?  This is an internal setting, so
" maybe I can just set it to xterm..  OTOH, there may be no (obvious)
" benefit to doing any of this.
"
" 990503: I have to set the "term" explicitly
" because the standard setups are broken.
" set   term=builtin_pcansi
" set   term=xterm
"set   term=xterm-16color
"
" Set the colors for vim on "xterm"
" if &term=="xterm"
" if &term=="xterm-16color"
" set   t_Co=8
"
" TIMC this is the background setting, but it seems to conflict with
" my colorscheme
"
" There is another problem with the black background on the listchars,
" and commenting this out does not fix it.
" set   t_AB=[%?%p1%{8}%<%t%p1%{40}%+%e%p1%{92}%+%;%dm
" set   t_AF=[%?%p1%{8}%<%t%p1%{30}%+%e%p1%{82}%+%;%dm
" endif

" (timc Sun, 11 Apr 2004 10:54:42 -0400)
" How to:
" set   textwidth=78 for code?

" TIMC todo -- set to 78?
"       textwidth:
" set   textwidth=79
  set   textwidth=78

" TIMC this doesn't completely suck :)
"
"       title:
  set   title

"       ttyfast:  are we using a fast terminal?  seting depends on
"          where I use Vim...
  set nottyfast

"       ttyscroll:  turn off scrolling -> faster!
  set   ttyscroll=0

"       viminfo:  What info to store from an editing session in the
"          viminfo file;  can be used at next session.
  set   viminfo=%,'50,\"100,:100,n~/.viminfo

"       visualbell:
  set novisualbell

"       t_vb:  terminal's visual bell - turned off to make Vim quiet!
"          Please use this as to not annoy coworkers in the same room.
"          Thank you!  :-)
" set   t_vb=

" TIMC todo -- (whichwrap) huh?
"
"       whichwrap:  Allow jump commands for left/right motion to wrap
"          to previous/next line when cursor is on first/last
"          character in the line:
  set   whichwrap=<,>,h,l,[,]

"       wildchar:  the char used for "expansion" on the command line
"          default value is "<C-E>" but I prefer the tab key:
  set   wildchar=<TAB>

" TIMC todo -- use 8 + shiftwidth(72) for 80 columns total.  Actually,
" as it turns out, if shiftwidth is set (it is), it's value is used,
" and wrapmargin is ignored.  And anyway, wrapmargin is used when the
" no. of columns is not always the same (and that is lame).
"
"       wrapmargin:
  set   wrapmargin=8

"       writebackup:
  set nowritebackup

" ===================================================================
" ABbreviations
" ===================================================================
" 980701: Moved the abbreviations *before* the mappings as
" some of the abbreviations get used with some mappings.
"
"     Yruler: A "ruler" - nice for counting the length of words.
  iab Yruler  12345678901234567890123456789012345678901234567890123456789012345678901234567890

" Inserting an ellipsis to indicate deleted text
  iab   Yell  [...]
  vmap  ,ell c[...]<ESC>

" TIMC todo -- add these to ~/Documents/vimstuff/macros/wordlist.vim ?
"
" Correcting those typos and fatfingers.
" See also:  http://www.igd.fhg.de/~zach/programs/acl/
  iab adn         and
  iab alos        also
  iab aslo        also
  iab becuase     because
  iab bianry      binary
  iab bianries    binaries
  iab charcter    character
  iab charcters   characters
  iab definitinos definitions
  iab exmaple     example
  iab exmaples    examples
  iab hostanme    hostname
  iab numver      number
  iab shoudl      should
  iab seperate    separate
  iab teh         the
  iab tpyo        typo

" TIMC cab is command-mode abbreviations?  Think about how these would
" be used.  (:h ca)
"
" Often used filenames - only needed these on the command line:
" see also:  http://www.math.fu-berlin.de/~guckes/setup/
"
" cab ELMALIAS  ~/.elm/aliases.text
" cab Erc       ~/.elm/elmrc
" cab Mrc       ~/.muttrc
" cab Src       ~/.slrnrc
" cab Zrc       ~/.zsh/.zshrc

" TIMC I only need one or two of these for reference
"
"  Email Adresses:
"  I usually use these when adding addresses to the header
"  of emails (mutt) and posts (slrn).
"
"    Original author of Mutt:
" ab Amutt    me@cs.hmc.edu (Michael Elkins)
"    Maintainer of Mutt:
" ab Amutt    roessler@guug.de (Thomas Roessler)
"
"    Author of Slrn:
" ab Aslrn    davis@space.mit.edu (John E. Davis)
"    Maintainer of Slrn:
" ab Mslrn    tststs@gmx.de (Thomas Schultz)
"
"    Author of Vim - vim specific address:
" ab Avim     bram@vim.org (Bram Moolenaar)
"    Author of Vim - private address:
" ab Abram    Bram@Moolenaar.net (Bram Moolenaar)

" TIMC I only need one or two of these for reference
"
"    Mailing Lists (MLs)
"
"    The Vim mailing lists: See http://www.vim.org/mail.html for more info!
" ab MLvim      vim@vim.org (VIM Help List)
" ab MLvimdev   vim-dev@vim.org (VIM General Development List)
" ab MLvimmac   vim-mac@vim.org (VIM on MacOS Development List)
"
" More mailing lists:
" ab MLmuttdev  mutt-dev@mutt.org (Mutt Developer List)
" ab MLmuttuser mutt-users@mutt.org (Mutt Users List)
" ab MLzsh      zsh-users@sunsite.auc.dk (ZShell Users List)

" TIMC I only need one or two of these for reference
"
"   News: newsgroup names
"
" Newsgroups about text editors
" iab Nce        comp.editors
"
" Newsgroup about "pine":
" When will pine have *real* threading like mutt?
" iab Ncmp    comp.mail.pine
" iab Npine   comp.mail.pine
" iab Ncsmd   comp.sys.mac.digest
"
" Newsgroup about "web browsers":
" iab Nlynx     comp.infosystems.www.browsers.misc
" iab Nnetscape comp.infosystems.www.browsers.misc
"
" Newsgroup about "mutt" [since 980401]:
" The mail user agent that "sucks less". :-)
" iab Nmutt   comp.mail.mutt
"
" Newsgroup about "newsreader *agents*" (netscape and slrn):
" iab Nnsr       news.software.readers

" TIMC I only need one or two of these for reference
"
" Usenet header lines (used when composing a post):
"
" iab UFT  Followup-To:
" iab UMCT Mail-Copies-To: MYADDR
" iab UNG  Newsgroups:
" iab URT  Reply-To: MYADDR
" iab UFUB Organization: Freie Universitaet Berlin

" TIMC use these?
"
"  My addresses (Email and WWW)
"  makes it easy to type them without typos  ;-)
" ab Amaili     guckes@inf.fu-berlin.de
" ab Amailm     guckes@math.fu-berlin.de
" ab Amailv     guckes@vim.org
" ab Amailz     guckes@zedat.fu-berlin.de
" ab Apriv        sven@guckes.net
" ab MYADDR     guckes@math.fu-berlin.de
" ab MYNAME     Sven Guckes
" ab MYDOMAIN   math.fu-berlin.de
" ab MYDOMAIN   guckes.net

" TIMC use these?
"
"  My Home Pages at the departments at the FUB and elsewhere...
"
" ab WWWb   http://www.belug.org/~guckes/
" ab WWWm   http://www.math.fu-berlin.de/~guckes/
" ab WWWi   http://www.inf.fu-berlin.de/~guckes/
" ab WWWz   http://userpage.zedat.fu-berlin.de/~guckes/

" TIMC use these
"
" Other important WWW addresses
"
" ab URLaltavista http://www.altavista.de/textonly.html
" ab URLftpsearch http://ftpsearch.lycos.com/?form=advanced
" ab URLrpmfind   http://rpmfind.net
" ab URLslashdot  http://slashdot.org
" ab URLfreshmeat http://freshmeat.net

" ===================================================================
" Abbreviations - Header Lines for Email and News
" ===================================================================
"
" Define regexpr for headers to use with mappings
" as it makes reading the mappings much easier:
" cab HADDR     From\\|Cc\\|To
" cab HEMAIL ^\(From\\|Cc\\|To\\|Date\\|Subject\\|Message-ID\\|Message-Id\\|X-\)
" cab HNEWS  ^\(From\\|Cc\\|To\\|Date\\|Subject\\|Message-ID\\|X-\\|Newsgroups\)

" ===================================================================
" Abbreviations - General Editing - Inserting Dates and Times
" ===================================================================
"
" First, some command to add date stamps (with and without time).
" I use these manually after a substantial change to a webpage.
" [These abbreviations are used with the mapping for ",L".]
"
  iab Ydate <C-R>=strftime("%y%m%d")<CR>
" Example: 971027

  iab Ytime <C-R>=strftime("%H:%M")<CR>
" Example: 14:28

" TIMC To start using the ":Man" command before any manual page was
"          loaded, source this script from your startup vimrc file:
"
"          runtime ftplugin/man.vim
"

" man strftime:     %T      time as %H:%M:%S
" iab YDT           <C-R>=strftime("%y%m%d %T")<CR>
" Example: 971027 12:00:00

" man strftime:     %X      locale's appropriate time representation
  iab YDT           <C-R>=strftime("%y%m%d %X")<CR>
" Example: 000320 20:20:20

  iab YDate <C-R>=strftime("%Y-%m-%d")<CR>
" Example: 2002-04-06

  iab YDATE <C-R>=strftime("%a %b %d %T %Z %Y")<CR>
" Example: Tue Dec 16 12:07:00 CET 1997

" On Windows the functions "strftime" seems to have a different
" format.  Therefore the following may be necessary:  [980730]
" if !has("unix")
" iab YDATE <C-R>=strftime("%c %a")<CR>
" else
" iab YDATE <C-R>=strftime("%D %T %a")<CR>
" endif

" 000306: These two lines at the start of a Perl script
" will start the first Perl in your Shell's $PATH.
  iab Yperlhead eval 'exec perl -w -S $0 ${1+"$@"}'<c-m>if 0;<c-m>

" ===================================================================
" MAPpings
" ===================================================================
"
" Caveat:  Mapping must be "prefix free", ie no mapping must be the
" prefix of any other mapping.  Example:  "map ,abc foo" and
" "map ,abcd bar" will give you the error message "Ambigous mapping".
"
" The backslash ('\') is the only(?) unmapped key, so this is the best
" key to start mappings with as this does not take away a command key.
" However, the backslash is never in the same position with keyboards.
" Eg on German keyboards it is AltGr-sz - don't ask.
" Anyway, I have decided to start mappings with the comma as this
" character is always on the same position on almost all keyboards
" and I hardly have a need for that command.

" The command ":version" does not show the current value of
" VIMRUNTIME - dang!  So I need a fast way to display that value:
  nmap  VV :echo $VIMRUNTIME<c-m>

" The following maps get rid of some basic problems:
"
" When the backspace key sends a "delete" character
" then you simply map the "delete" to a "backspace" (CTRL-H):
" map <Del> <C-H>

" With Vim-4 the format command was just 'Q' and
" I am too used to it.  So I need this back!
  nnoremap Q gq
  vnoremap Q gq

" TIMC todo -- this looks cool!
"
" 980527 I often reformat a paragraph to fit some textwidth -
" and I use the following mapping to adjust it to the
" current position of the cursor:
  map #tw :set textwidth=<C-R>=col(".")<C-M>

" TIMC todo -- pastetoggle option above
"
" 981210 Whenever I paste some text into VIM I have to
" toggle from "nopaste" to "paste" and back again:
" map <f4>   :set paste!<C-M>:set paste?<C-M>
" map <esc>[14~ :set paste!<C-M>:set paste?<C-M>
" --> new option for this:  'pastetoggle'
"
" (timc Fri,  2 Jul 2004 16:42:42 -0400)
"
map <F5> :set paste<CR>
map <F6> :set nopaste<CR>
imap <F5> <C-O>:set paste<CR>
imap <F6> <nop>

" (timc Fri,  2 Jul 2004 16:42:42 -0400)
"
" Maybe this needs to follow the mappings?
  set pastetoggle=<F6>

" TIMC todo -- find tal?
"
" "tal" is the "trailer alignment" filter program
" Hopefully it will ship with Vim one day.
" vmap #t !tal<CR>
" vmap #t !tal -p 0<CR>

" TIMC todo -- is Sven using K for something else?  I want to keep this
" one..
"
" Disable the command 'K' (keyword lookup) by mapping it
" to an "empty command".  (thanks, Lawrence! :-):
" map K :<CR>
" map K :<BS>
" More elegant:  (Hi Aziz! :-)
"  map K <NUL>

" Disable the suspend for ^Z.
" I use Vim under "screen" where a suspend would lose the
" connection to the " terminal - which is what I want to avoid.
" map <C-Z> :shell

" TIMC I like this
"
" The command {number}CTRL-G show the current buffer number, too.
" This is yet another feature that vi does not have.
" As I always want to see the buffer number I map it to CTRL-G.
" Please note that here we need to prevent a loop in the mapping by
" using the comamnd "noremap"!
  noremap <C-G> 2<C-G>

" 001010  Do the Color Test!
  map ,CT :sp $VIMRUNTIME/syntax/colortest.vim<cr>:so %<cr>

" 000329  View the file which defines the "filetypes":
  map ,F :view $VIMRUNTIME/filetype.vim

" 980311  Sourcing syntax files::
  map ,SO :source $VIMRUNTIME/syntax/

" 980706,000310 View a syntax file:
  map ,V  :view $VIMRUNTIME/syntax/

" 000801     Hilite Test - show all current highlight groups
" see ":help hitest.vim"
  map ,HI :so $VIMRUNTIME/syntax/hitest.vim

" ===================================================================
" Customizing the command line
" ===================================================================
"
" TIMC (removed all items)

" ===================================================================
" VIM - Editing and updating the vimrc:
" As I often make changes to this file I use these commands
" to start editing it and also update it:
  if has("unix")
    let vimrc='~/.vimrc'
  else
" ie:  if has("dos16") || has("dos32") || has("win32")
    let vimrc='$VIM\_vimrc'
  endif

" TIMC these are cool
"
  nn  ,u :source <C-R>=vimrc<CR><CR>
  nn  ,v :edit   <C-R>=vimrc<CR><CR>
"     ,v = vimrc editing (edit this file)
" map ,v :e ~/.vimrc<CR>
"     ,u = "update" by reading this file
" map ,u :source ~/.vimrc<CR>
" ===================================================================

" General Editing
"
" TIMC todo -- or use recode, which is what I've been playing with
" recently (although this is more portable)
"
"      ;rcm = remove "control-m"s - for those mails sent from DOS:
  cmap ;rcm %s/<C-M>//g

" TIMC how does this differ from the listchars settings?
"
"     Make whitespace visible:
"     Sws = show whitespace
  nmap ,Sws :%s/ /_/g<C-M>
  vmap ,Sws :%s/ /_/g<C-M>

"     Sometimes you just want to *see* that trailing whitespace:
"     Stws = show trailing whitespace
  nmap ,Stws :%s/  *$/_/g<C-M>
  vmap ,Stws :%s/  *$/_/g<C-M>

" ===================================================================
" Inserting Dates and Times / Updating Date+Time Stamps
" ===================================================================
"     ,L  = "Last update" - replace old time stamp with a new one
"        preserving whitespace and using internal "strftime" command:
"       requires the abbreviation  "YDATE"
  map ,L  1G/Latest change:\s*/e+1<CR>CYDATE<ESC>
  map ,,L 1G/Last update:\s*/e+1<CR>CYDATE<ESC>
" Example:
" before:  "Last update:   Thu Apr  6 12:07:00 CET 1967"
" after:   "Last update:   Tue Dec 16 12:07:00 CET 1997"

" ===================================================================
" General Editing - link to program "screen"
" ===================================================================
"
" TIMC these are kick ASS
"
" Email/News - Editing replies/followups
"
" Part 1 - prepare for editing
"
" Part 2 - getting rid of empty (quoted) lines and space runs.

" Delete trailing whitespace:
 nmap <f9> :%s/\s\+$//
 vmap <f9>  :s/\s\+$//

"      ,cel = "clear empty lines"
"       - delete the *contents* of all lines which contain only whitespace.
"         note:  this does not delete lines!
" map ,cel :g/^[<C-I> ]*$/d
  map ,cel :%s/^\s\+$//

"      ,del = "delete 'empty' lines"
"       - delete all lines which contain only whitespace
"         note:  this does *not* delete empty lines!
  map ,del :g/^\s\+$/d

"      ,cqel = "clear quoted empty lines"
"       Clears (makes empty) all lines which start with '>'
"       and any amount of following spaces.
" nmap ,cqel :%s/^[> ]*$//
" vmap ,cqel  :s/^[> ]*$//
" nmap ,cqel :%s/^[><C-I> ]\+$//
" vmap ,cqel  :s/^[><C-I> ]\+$//
  nmap ,cqel :%s/^[>]\+$//
  vmap ,cqel  :s/^[><C-I> ]\+$//
" NOTE: If the meta sequence "\s"
" The following does not work because "\s" is not a character
" and thus cannot be part of a "character set".
"  map ,cqel  :%s/^[>\s]\+$//

"    ,Sel = "squeeze empty lines"
"    Convert blocks of empty lines (not even whitespace included)
"    into *one* empty line (within current visual):
   map ,Sel :g/^$/,/./-j

"    ,Sbl = "squeeze blank lines"
"    Convert all blocks of blank lines (containing whitespace only)
"    into *one* empty line (within current visual):
"  map ,Sbl :g/^\s*$/,/[^ <C-I>]/-j
"  map ,Sbl :g/^\s*$/,/[^ \t]/-j
   map ,Sbl :g/^\s*$/,/\S/-j

" ===================================================================
" AUTOCOMMANDS:
" Editing of email replies and Usenet followups - using autocommands
" ===================================================================
"
" First step:  Remove ALL auto-commands.  This avoids having the
" autocommands twice when the vimrc file is sourced again.
  autocmd!

" TIMC this is pretty cool actually
"
  command! CD cd %:p:h

" TIMC maybe I should use something like this
"
" Add/change some filename patterns to filetypes:
" let myfiletypefile = "~/.vim.myfiletypes"

" And this goes into  "~/.vim.myfiletypes":
" augroup filetype
" au BufRead,BufNewFile postpone/*  set filetype=mail
" augroup END

" TIMC evidence of extreme nerdiness...
"
" Apply my syntax file on files with extension "sdg":
" au BufNewFile,BufRead *.sdg                     set ft=sveng

" Apply the muttrc coloring to my mutt setup files:
  au BufNewFile,BufRead .mutt.*                   set ft=muttrc

" SLRN: Apply mail.vim to postponed messages:
  au BufNewFile,BufRead */postpone/*              set ft=mail

" Set some options for "messages" (FileType "mail"):
" au FileType mail set autoindent expandtab tabstop=4 textwidth=70
" the following uses ethe short option names:
  au FileType mail set ai et ts=4 tw=70

" TIMC I need a couple more like this one!
"
" 001006:  Commenting selected lines in C style:
 vmap ## :s#^#// #<cr>'<O/*<esc>'>o*/<esc>gv
"
" Example of result:
" /*
" // foo
" // bar
" /*

" Part 5 - Reformatting Text
"
"  NOTE:  The following mapping require formatoptions to include 'r' and
"  "comments" to include "n:>" (ie "nested" comments with '>').

" Formatting the current paragraph according to
" the current 'textwidth' with ^J (control-j):
" imap <C-J> <C-O>gqap  " too dangerous for my editing ;-)
  nmap <C-J>      gqap
  vmap <C-J>      gq

" ===================================================================
" Edit your reply!  (Or else!)
" ===================================================================
"
" Part 6  - Inserting Special or Standard Text
" Part 6a - The header
"
" 001115:
"     ,CS = Change Subject: line
" map ,CS 1G/^Subject: <CR>:s/Re:/was:/<CR>Wi(<C-O>$)<ESC>0Wi
" This changes the "Re:" to "was:", puts everything into parentheses
" and then sets the cursor before the opening bracket for insertion
" of a new Subject line (which hopefully matches the contents better).
" Subject: Re: something
" Subject: X(was: something)

" TIMC todo -- this is a rocking good map :)
"
"     ,re : Condense multiple "Re:_" to just one "Re:":
  map ,re 1G/^Sub<CR>:s/\(Re: \)\+/Re: /<CR>

"     ,Re : Change "Re: Re[n]" to "Re[n+1]" in Subject lines:
  map ,Re 1G/^Subject: <C-M>:s/Re: Re\[\([0-9]\+\)\]/Re[\1]/<C-M><C-A>

" Part 6  - Inserting Special or Standard Text
" Part 6b - End of text - dealing with "signatures".
"
"       remove signatures
"
"     ,kqs = kill quoted sig (to remove those damn sigs for replies)
"          goto end-of-buffer, search-backwards for a quoted sigdashes
"          line, ie "^> -- $", and delete unto end-of-paragraph:
" map ,kqs G?^> -- $<CR>d}
" map ,kqs G?^> *-- $<CR>dG
"     ,kqs = kill quoted sig unto start of own signature:
" map ,kqs G?^> *-- $<CR>d/^-- $/<C-M>

" ===================================
" Adding quotes and signatures easily
" ===================================
"
" TIMC TODO add my own quotes file (maybe... someday)
"
"     QUOTES:  http://www.math.fu-berlin.de/~guckes/quotes/collection
" let QUOTES=expand("~/.P/quotes/collection")

"  Decide which quote file to use:
" if     filereadable("~/.P/quotes/collection")
"   let QUOTES=expand("~/.P/quotes/collection")
" else
"   use a copy in the homedir:
"   let QUOTES=expand("~/.quotes")
" endif

"      ,aq = "add quote"
"            Reads in a quote from my favourite quotations:
" nmap ,aq :r!agrep -d "^-- $" '' ~/.P/quotes/collection<S-Left><S-Left><right>
" nmap ,aq :exe ":r!agrep -d '^-- $' ".QUOTES<S-Left>

" TIMC TODO add my own signatures file (maybe... someday)
"
" SIGNATURES:  http://www.math.fu-berlin.de/~guckes/sig/SIGS
"
" let  SIGS=expand("~/.P/sig/SIGS")
" if !filereadable(SIGS)
"   use a copy in the homedir:
"   let SIGS=expand("~/.signatures")
" endif

"      ,s = "sign" -
"           Read in signature file (requires manual completion):
" nmap ,s :r!agrep -d "^-- $" ~/.P/sig/SIGS<S-Left>
" nmap ,s :exe ":r!agrep -d '^-- $' ".SIGS<S-Left>
" nmap ,s :exe ":r!agrep -d '^-- $' '' ".SIGS<S-Left><S-Left><right>
" nmap ,s :r!agrep -d "^-- $" '' ~/.P/sig/SIGS<S-Left><S-Left><right>

" SEE ALSO:
" Sven's page on sigs:   http://www.math.fu-berlin.de/~guckes/sig/
" Sven's page on agrep:  http://www.math.fu-berlin.de/~guckes/agrep/

" MUTT: Auto-kill signatures for replies
" map ,kqs G?^> *-- $<C-M>dG
" autocmd BufNewFile,BufRead .followup,.letter,mutt*,nn.*,snd.* :normal ,kqs

" At the end of editing your reply you should check your spelling
" with the spelling checker "ispell".
" These mappings are from Lawrence Clapp lclapp@iname.com:
" spellcheck the document -- skip quoted text
" nmap <F5> :w ! grep -v '^>' \| spell<CR>
" vmap <F5> :w ! grep -v '^>' \| spell<CR>
" At home under Linux it looks something more like this:
" nmap <F5> :w ! grep -v '^>' \| ispell -???<CR>

" ===================================================================
" Useful stuff.  At least these are nice examples.  :-)
" ===================================================================
"
" TIMC these are interesting -- not very useful, thoug, I don't think
"
"     ,t = "transpose" - aXb -> bXa
"     This exchanges the characters 'a' and 'b'
"     which are next to the current position on 'X':
  map ,t XpxphXp
  map ,t xphXpxp

" make space move the cursor to the right - much better than a *beep*
  nmap \  l

" TIMC todo -- or IE :)
"
"     #b = "browse" - send selected URL to Netscape
"vmap #b y:!netscape -remote "openurl <C-R>""
"vmap #b y:!netscape -remote 'openFile(<c-r>")' \|\| netscape <c-r>" &
"vmap #b y:!netscape -remote 'openFile(%:p)' || netscape file:%:p &

" Give the URL under the cursor to Netscape
" map ,net yA:!netscape -remote "openurl <C-R>""

" ===================================================================
" Mapping of special keys - arrow keys and function keys.
" ===================================================================
"
" TIMC (removed all items)

" ===================================================================
" AutoCommands
" ===================================================================
"
" Autocommands are the key to "syntax coloring".
" There's one command in your vimrc that should
" load/source the file $VIM/syntax/syntax.vim
" which contains the definition for colors and
" the autocommands that load other syntax files
" when necessary, ie when the filename matches
" a given pattern, eg "*.c" or "*.html".

" TIMC from vimrc_example.vim
"
" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  "
  " TIMC for some reason, this works fine in vimrc_example.vim, but barfs in
  " this file.. maybe has something to do w/ it's location?
  "
"  autocmd BufReadPost *
"   \ if line("'\"") > 0 && line("'\"") <= line("$") |
"   \   exe "normal g`\"" |
"   \ endif

endif " has("autocmd")
"
" end from vimrc_example.vim

" just load the main syntax file when Vim was compiled with "+syntax"
  if has("syntax")
    " The following sources the main syntax file,
    " ie. "$VIM/syntax/syntax.vim", see ":help :syn-on":
      syntax on

" TIMC - NO!
"
    " Redefine the color for "Comment":
    " hi! Comment  term=bold ctermfg=cyan ctermbg=black guifg=blue guibg=black
    " hi! Comment            ctermfg=blue ctermbg=black guifg=blue guibg=black
    " hi! Comment  term=NONE cterm=NONE
    " hi! Comment  ctermfg=cyan ctermbg=black guifg=blue guibg=black
  endif

" TIMC I'm not sure if I like this one or not..
"
" Toggle syntax coloring on/off with "__":
  nn __ mg:if has("syntax_items")<Bar>syn clear<CR>else<Bar>syn on<CR>en<CR>`g

" Note:  It works - but the screen flashes are quite annoying.  :-/
"
 map <esc><esc> :if exists("syntax_on")\| syntax off\| else\| syntax on\| endif

" ===================================================================
" EXAMPLES
" ===================================================================

" TIMC maybe a bit of a PITA for a small benefit
"
" Capitalizing the previously typed word,
" returning to the previous position:
  imap CAP <ESC>mzB~`za

" Uppercasing the previously typed word,
" returning to the previous position:
  imap CAP <ESC>mzvBU`za
  imap CAP <ESC>mzBvaWU`za

" ===================================================================
" TEMPORARY STUFF - TESTING THINGS
" ===================================================================
"
" TIMC change to some other key combo -- fn keys on iBook are flaky
"
" 020824:
" extend current line unto the beginning
" of the next word on the previous line:
  imap <f11> <esc>:se ve=all<cr>jWki
  imap <f12> <esc>:se ve=all<cr>kWji

" TIMC this one could be really cool
"
" 020110:
" reformat current paragraph up to current
" column position as the textwidth:
  nmap ## :let tw2=&tw<cr>:let &tw=col(".")<cr>gqip:let &tw=tw2<cr>

" TIMC rev available
"
" 020107: reversing a selected block of text
" provided that either "rev" or "tac"
" has been installed on your system:
" vmap ## :!rev<CR>
" vmap ## :!tac<CR>

" 020105:
" reversing the lines within the current text selection:
" vmap ## :g/^/m'<<cr>
" vmap ## :g/^/co '<<cr>gvd

" TIMC no BackSpace, but I do have a delete key.  And this could be very
" useful.
"
" 001201:  Deleting text in normal mode
" using the BackSpace and Delete keys:
  nmap <BS>  X
  nmap <DEL> x

" 001107
" Use "bc" to evaluate the arithmetic expression on the current line
" with a precision of '6' digits after the comma.
" It is assumed that the current line contains only the expression.
" The result is read in after the current line.
   map #BC ^y$:r!echo 'scale=6; <c-r>"'\|bc<cr>

" TIMC this is cool as hell! :)
"
" 001010
" Add all numbers in the current visual selection.
  vmap ,add !awk '{total += $1 ; print} ; END {print total}'
"
" Example:
" Remove comments from lines, select them with 'V'
" then type ",add" and <CR> to execute "awk":
" 123
" 456
" -789
" The result should be "-210".

" TIMC huh?
"
" screenshot from webpage shown with "links"
" contains escape codes which need deleting.
  vmap p :s#<c-v><esc>([0B]##g

" Make Vim jump back one word in normal mode with <Left>,
" when it produces the code "<Esc>OD":
  nmap <Esc>OD b

" TIMC no idea
"
" Some simple examples of the "expand modifiers":
" insert the current filename *with* path:
  iab YPATHFILE <C-R>=expand("%:p")<cr>

" insert the current filename *without* path:
  iab YFILE <C-R>=expand("%:t:r")<cr>

" insert the path of current file:
" iab YPATH <C-R>=expand("%:h")<cr>

" TIMC see also !command CD above
"
  iab YDIR  <C-R>=expand("%:p:h")<cr>
" For more help see ":help filename-modifiers".

" TIMC this one could be cool, but it may be a while before I get a
" chance to test it.
"
"     \<> = change to <> notation by substituting ^M and ^[
" cab \<> s/<C-V><ESC>/<ESC>/gc<C-M>:s/<C-V><C-M>/<C-M>/gc<C-M>

" ===================================================================
" "[VIM6] foldmethod:
"  {Visual}zf => Operator to create a fold
"  zd => delete one fold at the cursor
"  za => toggle fold (open or close)
"  zc => close fold
"  zM => close all folds: set foldlevel to 0 (zero)
"  zo => open fold
"  zR => open all folds
"  zx => update folds: close manually opend folds
" ===================================================================

" ===================================================================
" Last but not least...
" =====================================================
"
" TIMC this line is overriding my work on comments above!
"
" The last line is allowed to be a "modeline" with my setup.
" It gives vim commands for setting variable values that are
" specific for editing this file.  Used mostly for setting
" the textwidth (tw) and the "shiftwidth" (sw).
" Note that the colon within the value of "comments" needs to
" be escaped with a backslash!  (Thanks, Thomas!)
"       vim:tw=70 et sw=4 comments=\:\"

" vim:foldmethod=marker:foldlevel=0
